<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/pager"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/whitedrawer"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/tooladmin">
        <ImageView
            android:textStyle="bold"
            android:layout_marginTop="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:src="@drawable/tanyajawab2"
            android:id="@+id/buttonAdminQA"
            />
        <!--<LinearLayout
            android:background="@color/ColorPrimary"
            android:layout_width="2dp"
            android:layout_height="fill_parent"></LinearLayout>-->
        <ImageView
            android:textStyle="bold"
            android:layout_marginTop="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:src="@drawable/req"
            android:id="@+id/buttonAdminReq"
            />
        <!--<LinearLayout
            android:background="@color/ColorPrimary"
            android:layout_width="2dp"
            android:layout_height="fill_parent"></LinearLayout>-->
        <ImageView
            android:textStyle="bold"
            android:src="@drawable/pol"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp"
            android:id="@+id/buttonAdminPolling"
            />

        </LinearLayout>


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/tooladmin"
        android:id="@+id/fragment"/>
</RelativeLayout>