<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/pager"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/tooladmin">
        <Button
            android:textStyle="bold"
            android:paddingTop="17dp"
            android:paddingRight="17dp"
            android:paddingLeft="17dp"
            android:textColor="@color/black"
            android:background="@color/whitedrawer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tanya Jawab"
            android:id="@+id/buttonAdminQA"
            />
        <LinearLayout
            android:background="@color/ColorPrimary"
            android:layout_width="2dp"
            android:layout_height="fill_parent"></LinearLayout>
        <Button
            android:textStyle="bold"
            android:paddingTop="17dp"
            android:paddingRight="17dp"
            android:paddingLeft="17dp"
            android:textColor="@color/black"
            android:background="@color/whitedrawer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Request Jadwal"
            android:id="@+id/buttonAdminReq"
            />
        <LinearLayout
            android:background="@color/ColorPrimary"
            android:layout_width="2dp"
            android:layout_height="fill_parent"></LinearLayout>
        <Button
            android:textStyle="bold"
            android:paddingTop="17dp"
            android:paddingRight="17dp"
            android:paddingLeft="17dp"
            android:textColor="@color/black"
            android:background="@color/whitedrawer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Polling Jadwal"
            android:id="@+id/buttonAdminPolling"
            />

        </LinearLayout>


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/tooladmin"
        android:id="@+id/fragment"/>
</RelativeLayout>