<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/pager"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Request"
        android:id="@+id/buttonAdminReq"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="73dp" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Polling"
        android:id="@+id/buttonAdminPolling"
        android:layout_alignTop="@+id/buttonAdminReq"
        android:layout_toRightOf="@+id/buttonAdminReq"
        android:layout_toEndOf="@+id/buttonAdminReq" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="QA"
        android:id="@+id/buttonAdminQA"
        android:layout_alignTop="@+id/buttonAdminReq"
        android:layout_toLeftOf="@+id/buttonAdminReq"
        android:layout_toStartOf="@+id/buttonAdminReq" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/buttonAdminReq"
        android:id="@+id/fragment"/>
</RelativeLayout>