<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/container">

    <include
        android:id="@+id/toolbar_detail"
        layout="@layout/toolbar_detail"
        ></include>

    <LinearLayout
        android:paddingTop="20dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:background="@color/whitedrawer"
        android:backgroundTint="@color/whitedrawer"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="30sp"
            android:textStyle="bold"
            android:gravity="center_horizontal"
            android:id="@+id/judul"
            android:layout_column="1"
            android:layout_weight="1"
            android:textColor="@color/black"/>
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="4dp"
        android:layout_gravity="center_horizontal">

        <ImageView
            android:layout_width="130dp"
            android:layout_height="120dp"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:id="@+id/pic"
            android:src="@drawable/ic_book"
            android:layout_column="5" />

        <RelativeLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="8dp"
            >

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:textSize="23sp"
                    android:textColor="@color/black"
                    android:gravity="center"
                    android:text="Asdos:"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:paddingLeft="52dp"
                    android:textSize="23sp"
                    android:textColor="@color/black"
                    android:gravity="center"
                    android:id="@+id/asisten"
                    />
            </RelativeLayout>

            <RelativeLayout
                android:layout_marginTop="27dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="No.Hp Asdos:"
                    android:textSize="20sp"
                    />
                <TextView
                    android:paddingLeft="83dp"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/hp"
                    android:textSize="20sp"
                    />
            </RelativeLayout>

            <RelativeLayout
                android:layout_marginTop="44dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Tanggal Asistensi:"
                    android:textSize="20sp"
                    android:gravity="center"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="120dp"
                    android:id="@+id/tanggal"
                    android:textSize="20sp"
                    android:gravity="center"/>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="62dp"
                android:orientation="horizontal"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Waktu:"
                    android:textSize="18sp"
                    android:gravity="center"
                    />
                <TextView
                    android:paddingLeft="44dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/waktu"
                    android:textSize="18sp"
                    android:gravity="center"
                    />
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="78dp"
                android:orientation="horizontal"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Ruangan:"
                    android:textSize="18sp"
                    android:gravity="center"
                    />
                <TextView
                    android:paddingLeft="60dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/ruangan"
                    android:textSize="18sp"
                    android:gravity="center"
                    />
            </RelativeLayout>
        </RelativeLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="2dp"
        android:background="@color/list_divider">
    </LinearLayout>

    <LinearLayout

        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="270dp">

        <RelativeLayout
            android:background="@color/whitedrawer"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:paddingTop="10dp"
                android:paddingLeft="10dp"
                android:layout_width="fill_parent"
                android:layout_height="30dp"
                android:text="Deskripsi"
                android:textSize="18sp"
                android:textColor="@color/black"
                ></TextView>
            <ScrollView
                android:layout_width="fill_parent"
                android:layout_height="270dp">
                <TextView
                    android:paddingLeft="20dp"
                    android:layout_marginTop="30dp"
                    android:layout_width="fill_parent"
                    android:layout_height="320dp"
                    android:id="@+id/deskripsi"
                    android:textSize="18sp"></TextView>
            </ScrollView>
        </RelativeLayout>
    </LinearLayout>

    <LinearLayout
        android:background="@color/list_divider"
        android:layout_width="fill_parent"
        android:layout_height="2dp"></LinearLayout>

    <LinearLayout
        android:background="@color/white"
        android:backgroundTint="@color/white"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:orientation="horizontal"
        android:weightSum="1">
        <RelativeLayout
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:background="@color/twitter_blue">
            <ImageView
                android:layout_centerHorizontal="true"
                android:layout_width="30dp"
                android:layout_height="match_parent"
                android:src="@drawable/new2"
                android:id="@+id/button5" />
        </RelativeLayout>

        <RelativeLayout
            android:background="@color/white"
            android:layout_width="fill_parent"
            android:layout_height="48dp"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="48dp"
                android:textSize="24sp"
                android:textColor="@color/black"
                android:id="@+id/textView11"
                android:layout_toLeftOf="@+id/button6"
                android:layout_marginRight="5dp">
            </TextView>

            <Button
                android:layout_marginLeft="30dp"
                android:background="@color/white"
                android:layout_width="wrap_content"
                android:text="Partisipan"
                android:textSize="20sp"
                android:textColor="@color/black"
                android:layout_height="match_parent"
                android:id="@+id/button6"
                />
        </RelativeLayout>

    </LinearLayout>
</LinearLayout>
