<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/container">

    <include
        android:id="@+id/toolbar_detail"
        layout="@layout/toolbar_detail"
        ></include>

    <LinearLayout
        android:layout_marginTop="15dp"
        android:layout_below="@+id/toolbar_detail"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:id="@+id/dul"
        >
        <TextView
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="28sp"
            android:gravity="center_horizontal"
            android:id="@+id/judul"
            android:layout_column="1"
            android:layout_weight="1"
            android:textColor="@color/black"/>
    </LinearLayout>

    <LinearLayout
        android:layout_marginBottom="5dp"
        android:layout_marginTop="140dp"
        android:background="@color/white"
        android:layout_width="fill_parent"
        android:layout_height="1dp"></LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="142dp"
        >

        <ImageView
            android:layout_width="160dp"
            android:layout_height="160dp"
            android:padding="20dp"
            android:layout_gravity="center_horizontal"
            android:id="@+id/pic"
            android:src="@drawable/ic_book"
            android:layout_column="5" />

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="15sp"
                android:gravity="center"
                android:text="Asdos:"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:textColor="@color/black"
                android:gravity="center"
                android:id="@+id/asisten"
                />
            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="No.Hp Asdos:"
                android:textSize="15sp"
                />
            <TextView
                android:textColor="@color/black"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:id="@+id/hp"
                android:textSize="19sp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tanggal Asistensi:"
                android:textSize="15sp"
                android:gravity="center"/>
            <TextView
                android:textColor="@color/black"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tanggal"
                android:textSize="19sp"
                android:gravity="center"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Waktu:"
                android:textSize="15sp"
                android:gravity="center"
                />
            <TextView
                android:textColor="@color/black"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/waktu"
                android:textSize="18sp"
                android:gravity="center"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Ruangan:"
                android:textSize="15sp"
                android:gravity="center"
                />
            <TextView
                android:textColor="@color/black"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/ruangan"
                android:textSize="18sp"
                android:gravity="center"
                />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_marginTop="319dp"
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:background="@color/list_divider">
    </LinearLayout>

    <LinearLayout
        android:layout_marginTop="320dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:background="@color/whitedrawer"
            android:layout_width="fill_parent"
            android:layout_height="300dp"
            android:orientation="vertical">
            <TextView
                android:paddingRight="10dp"
                android:paddingTop="10dp"
                android:paddingLeft="10dp"
                android:layout_width="fill_parent"
                android:layout_height="30dp"
                android:text="Deskripsi"
                android:textSize="18sp"
                android:textColor="@color/twitter_blue"
                >
            </TextView>
            <ScrollView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:paddingLeft="20dp"
                    android:layout_marginTop="30dp"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/deskripsi"
                    android:textSize="18sp">
                 </TextView>
            </ScrollView>
        </RelativeLayout>
    </LinearLayout>

    <RelativeLayout
        android:layout_alignParentBottom="true"
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="50dp">
        <LinearLayout
            android:background="@color/list_divider"
            android:layout_width="fill_parent"
            android:layout_height="1dp"></LinearLayout>
        <ImageView
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:paddingRight="10dp"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/add"
            android:id="@+id/button5"
            />
        <TextView
            android:layout_alignParentLeft="true"
            android:layout_alignParentBottom="true"
            android:paddingLeft="5dp"
            android:layout_marginLeft="25dp"
            android:paddingTop="11dp"
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:textSize="22sp"
            android:background="@color/white"
            android:textColor="@color/black"
            android:id="@+id/textView11"
            android:layout_toLeftOf="@+id/button6"
            android:layout_marginRight="5dp"
            >
        </TextView>
        <Button
            android:layout_alignParentLeft="true"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="170dp"
            android:background="@color/white"
            android:layout_width="match_parent"
            android:text="Partisipan"
            android:textSize="20sp"
            android:textColor="@color/black"
            android:layout_height="wrap_content"
            android:id="@+id/button6"
            />
    </RelativeLayout>
</RelativeLayout>
