<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/container">

    <include
        android:id="@+id/toolbar_addkelas"
        layout="@layout/toolbar_addkelas"
        ></include>
    <ImageView
        android:contentDescription="@string/abc_action_bar_home_description"
        android:layout_width="fill_parent"
        android:layout_height="150dp"
        android:src="@drawable/classroom"/>
    <TextView
        android:layout_gravity="center"
        android:gravity="center"
        android:textSize="18sp"
        android:textStyle="italic"
        android:layout_marginTop="30dp"
        android:text="Silahkan masukkan nama kelas :"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <LinearLayout
        android:layout_marginTop="15dp"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">


        <EditText
            android:layout_marginLeft="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/editText"
            android:layout_gravity="right"
            android:hint="max 25 karakter"
            android:layout_weight="1"/>

        <ImageView
            android:contentDescription="@string/abc_action_bar_home_description"
            android:layout_marginRight="20dp"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/submit"
            android:id="@+id/button2"
            android:layout_gravity="center_horizontal" />
        </LinearLayout>


</LinearLayout>
