<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    android:gravity="center_vertical|center_horizontal">

    <RelativeLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="5dp"
        android:layout_weight="3">

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Judul"
            android:textColor="@color/black"
            android:id="@+id/judul"
            android:textSize="22sp"
            />

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="21dp"
            android:text="Asdos:"

            android:layout_weight="1"
            android:textSize="18sp"/>
        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="21dp"
            android:layout_marginLeft="50dp"
            android:text="Asisten"

            android:id="@+id/asisten"
            android:layout_weight="1"
            android:textSize="19sp"/>

        <RelativeLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="3">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp"
                android:text="Waktu:"
                android:textSize="16sp"

                android:layout_weight="1" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp"
                android:layout_marginLeft="45dp"
                android:text="Waktu"
                android:textSize="16sp"
                android:id="@+id/waktu"

                android:layout_weight="1" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp"
                android:layout_marginLeft="140dp"
                android:text="Ruangan:"
                android:textSize="16sp"

                android:layout_weight="1" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp"
                android:textSize="16sp"
                android:layout_marginLeft="200dp"
                android:text="Ruangan"
                android:id="@+id/ruangan"

                android:layout_weight="1" />
        </RelativeLayout>
    </RelativeLayout>

    <ImageView
        android:layout_marginRight="12dp"
        android:layout_width="85sp"
        android:layout_height="93sp"
        android:id="@+id/customer_mobile"
        android:layout_weight="1"
        android:src="@drawable/ava" />
</LinearLayout>
