<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/containerAja">

    <TextView
        android:layout_marginBottom="5dp"
        android:layout_marginTop="20dp"
        android:id="@+id/jdlkelas"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="List Kelas Semester Ini"
        android:layout_marginLeft="20dp"
        android:textColor="@color/list_divider"
        android:textSize="28sp"/>

    <LinearLayout
        android:layout_below="@+id/jdlkelas"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/container"
        android:orientation="vertical">


    </LinearLayout>


    <ImageView

        android:contentDescription="@string/abc_action_bar_home_description"
        android:id="@+id/buttonAddKelas"
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:src="@drawable/add"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="10dp"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"/>


</RelativeLayout>