<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="8dp"
    android:background="@color/whitedrawer">

    <TextView
        android:layout_marginLeft="10dp"
        android:id="@+id/lblListHeader"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:paddingLeft="20dp"
        android:textSize="17dp"
        android:textColor="@color/black"
        android:layout_weight="1"/>

    <ImageView
        android:layout_marginRight="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_deny"
        android:id="@+id/button"
        android:layout_gravity="right" />

</LinearLayout>
