<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:id="@+id/data_mahasiswa"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:weightSum="1"
        android:background="@color/whitedrawer">

        <LinearLayout
            android:id="@+id/frame_foto"
            android:layout_width="fill_parent"
            android:layout_height="150dp"
            android:orientation="vertical"
            android:weightSum="1"
            android:background="@drawable/a">

            <ImageView
                android:id="@+id/foto_profil"
                android:layout_width="120dp"
                android:layout_gravity="center"
                android:layout_marginTop="15dp"
                android:layout_height="120dp"
                android:layout_marginBottom="15dp"
                />
        </LinearLayout>

        <ScrollView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">
            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <EditText
                    android:id="@+id/nama_mahasiswa"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"

                    android:gravity="center"
                    android:hint="Nama"
                    android:singleLine="true"
                    android:visibility="invisible"
                    android:textColor="@color/black"
                    />

                <EditText
                    android:id="@+id/npm_mahasiswa"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textSize="22sp"
                    android:hint="NPM"
                    android:visibility="invisible"
                    android:layout_below="@+id/nama_mahasiswa"
                    android:textColor="@color/black"
                    />
                <EditText
                    android:id="@+id/nohp_mahasiswa"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textSize="22sp"
                    android:hint="No.HP"
                    android:visibility="invisible"
                    android:layout_below="@+id/npm_mahasiswa"
                    android:textColor="@color/black"
                    />
                <EditText
                    android:id="@+id/email_mahasiswa"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textSize="20sp"
                    android:hint="Email"
                    android:visibility="invisible"
                    android:layout_below="@+id/nohp_mahasiswa"
                    android:textColor="@color/black"
                    />

                <TextView
                    android:id="@+id/nama_mahasiswaText"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:hint="Nama Mahasiswa"
                    android:gravity="center"
                    android:textSize="32sp"
                    android:textColor="@color/black"
                    />

                <TextView
                    android:id="@+id/npm_mahasiswaText"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:hint="NPM Mahasiswa"
                    android:gravity="center"
                    android:textSize="25sp"
                    android:layout_below="@+id/nama_mahasiswa"
                    android:textColor="@color/list_divider"
                    />
                <TextView
                    android:id="@+id/nohp_mahasiswaText"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:hint="Nomer HP Mahasiswa"
                    android:gravity="center"
                    android:textSize="25sp"
                    android:layout_below="@+id/npm_mahasiswa"
                    android:textColor="@color/list_divider"
                    />
                <TextView
                    android:id="@+id/email_mahasiswaText"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:hint="Email Mahasiswa"
                    android:gravity="center"
                    android:textSize="20sp"
                    android:layout_below="@+id/nohp_mahasiswa"
                    android:textColor="@color/list_divider"
                    />
            </RelativeLayout>
        </ScrollView>
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"

            android:background="@color/ColorPrimary">
            <TextView
                android:layout_weight="1"
                android:layout_marginLeft="12dp"
                android:layout_marginTop="8dp"
                android:layout_width="0sp"
                android:layout_height="match_parent"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:text="Role"
                android:textSize="24sp"
                android:layout_marginRight="260dp"
                />
            <ImageView
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:layout_marginRight="15dp"
                android:src="@drawable/ic_add_white"
                android:layout_width="40sp"
                android:layout_height="40sp"
                android:id="@+id/buttonRole"

                />

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/role">
            <ListView
                android:id="@+id/list_role"
                android:layout_width="fill_parent"
                android:layout_height="match_parent"
                android:divider="@android:color/transparent"
                android:dividerHeight="0dp"

                android:background="#ffff"/>
        </LinearLayout>

    </LinearLayout>

    <ImageView
        android:id="@+id/buttonProfile"
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:src="@drawable/editround"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="20dp"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginRight="20dp"/>
    <ImageView
        android:id="@+id/buttonDone"
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:src="@drawable/submit"
        android:layout_gravity="center_horizontal"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="20dp"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"/>

</RelativeLayout>

